# zippy

./: README.md  pom.xml
.github/workflows/: ci.yml
extension3/: pom.xml
extension3/src/main/filtered-resources/eu/maveniverse/maven/zippy/extension3/: ZipLifecycleMappingProvider.properties
extension3/src/main/java/eu/maveniverse/maven/zippy/extension3/: LifecycleMappingProviderSupport.java  ZipArtifactHandler.java  ZipClasspathArtifactHandler.java  ZipLifecycleMappingProvider.java
it/: pom.xml
it/extension-its/: pom.xml
it/extension-its/src/it/basic/: README.md  invoker.properties  pom.xml  verify.groovy
plugin/: pom.xml
plugin/src/main/java/eu/maveniverse/maven/zippy/plugin3/: ZipMojo.java
